
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CyberSkill Academy - Demo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topbar">
    <div class="logo">CS</div>
    <div class="title">CyberSkill Academy</div>
    <div class="user">Guest</div>
  </header>

  <main class="container">
    <section class="hero">
      <h1>Learn Free · Pay for Hacking</h1>
      <p>Dark-mode demo • JazzCash / EasyPaisa placeholders • Paid Hacking Masterclass sample</p>
      <div class="cta">
        <button onclick="go('courses')">Open Courses</button>
        <button onclick="go('demo-payment')">Buy Hacking (Mock)</button>
      </div>
    </section>

    <section id="courses" class="panel hidden">
      <h2>Courses</h2>
      <div class="grid">
        <div class="card">
          <h3>Freelancing Basics</h3>
          <p>Free • Video lesson</p>
          <button onclick="playSample('Freelancing Basics')">Preview</button>
        </div>
        <div class="card">
          <h3>Graphic Design Essentials</h3>
          <p>Free • Video lesson</p>
          <button onclick="playSample('Graphic Design')">Preview</button>
        </div>
        <div class="card paid">
          <h3>Hacking Masterclass (Paid)</h3>
          <p>PKR 10,000 • Worldwide hacking (ethical)</p>
          <button onclick="go('paid-course')">View Course</button>
        </div>
      </div>
    </section>

    <section id="paid-course" class="panel hidden">
      <button class="back" onclick="go('courses')">← Back</button>
      <h2>Hacking Masterclass - Sample Modules</h2>
      <ul>
        <li>WhatsApp Security & Forensics (demo)</li>
        <li>Dark Web Investigation (demo)</li>
        <li>Network / Web / Mobile</li>
      </ul>
      <div class="video-card">
        <h4>Sample: WhatsApp Security (Demo)</h4>
        <div class="video-placeholder" onclick="playSample('WhatsApp Security')">
          ▶️ Play Demo Lesson
        </div>
      </div>
      <div class="buy-area">
        <p>Price: PKR 10,000</p>
        <button onclick="go('demo-payment')">Pay with JazzCash (Mock)</button>
      </div>
    </section>

    <section id="demo-payment" class="panel hidden">
      <button class="back" onclick="go('courses')">← Back</button>
      <h2>Mock Checkout</h2>
      <p>Select Payment Method (Demo - no real payment)</p>
      <div class="payments">
        <button onclick="mockPay('JazzCash')">JazzCash - 03244430369</button>
        <button onclick="mockPay('Easypaisa')">Easypaisa - 03477885556</button>
        <button onclick="mockPay('Bank')">Bank Transfer - 331735246</button>
      </div>
      <div id="pay-result" class="pay-result"></div>
    </section>

    <section id="player" class="panel hidden">
      <button class="back" onclick="go('courses')">← Back</button>
      <h2 id="player-title">Lesson</h2>
      <div class="video-box">This is a demo placeholder for a lesson video.</div>
      <p class="note">Real course videos will be added after production.</p>
    </section>
  </main>

  <footer class="footer">Prototype • CyberSkill Academy • Demo only</footer>

<script>
function go(id) {
  document.querySelectorAll('.panel').forEach(p => p.classList.add('hidden'));
  document.getElementById(id).classList.remove('hidden');
  window.scrollTo(0,0);
}

function playSample(title) {
  document.getElementById('player-title').innerText = title;
  go('player');
}

function mockPay(method) {
  const res = document.getElementById('pay-result');
  res.innerHTML = 'Processing '+method+' payment...';
  setTimeout(() => {
    res.innerHTML = '<span class="success">Payment successful (mock). Course unlocked.</span>';
    alert('Mock payment success. Course unlocked in your account.');
  }, 1500);
}
</script>

</body>
</html>
