
:root{--bg:#0b0f12;--card:#0f1720;--accent:#00e676;--muted:#94a3b8}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;background:var(--bg);color:#e6eef8}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:12px 20px;background:linear-gradient(90deg,#071017, #0b1318);border-bottom:1px solid rgba(255,255,255,0.03)}
.logo{width:44px;height:44px;background:var(--accent);color:#001;text-align:center;line-height:44px;border-radius:8px;font-weight:700}
.title{font-weight:700;font-size:16px;color:#dfffe0;margin-left:8px}
.user{color:var(--muted);font-size:13px}
.container{max-width:980px;margin:24px auto;padding:16px}
.hero{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);padding:24px;border-radius:12px;border:1px solid rgba(255,255,255,0.02)}
.hero h1{color:var(--accent);margin:0;font-size:22px}
.cta{margin-top:12px}
button{background:#0b1220;color:#dfffe0;border:1px solid rgba(255,255,255,0.04);padding:8px 12px;border-radius:8px;cursor:pointer}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:14px}
.card{background:var(--card);padding:12px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.4)}
.card.paid{border:1px solid rgba(0,230,118,0.12)}
.panel{margin-top:16px}
.hidden{display:none}
.back{background:transparent;color:var(--muted);border:0;margin-bottom:8px}
.video-placeholder{background:#0b1115;border-radius:8px;padding:18px;text-align:center;border:1px solid rgba(255,255,255,0.03);cursor:pointer;margin-top:8px}
.buy-area{margin-top:12px}
.payments{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
.pay-result{margin-top:12px;color:var(--muted)}
.success{color:var(--accent);font-weight:700}
.video-box{background:#071017;padding:24px;border-radius:8px;border:1px solid rgba(255,255,255,0.02)}
.footer{color:var(--muted);text-align:center;padding:18px;margin-top:24px}
.note{color:var(--muted);font-size:13px;margin-top:8px}
